<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <p>This is login Page</p>
	<center>
		<h2>
			<b>
				<em>
					Login
				</em>
			</b>
		</h2>
	</center>

    <table border="1" width="50%" align="center">
		<tr align="center">
			<td  colspan="3" width="100px" align="Left">
			
			  <p align="Right">
				<a href="home.html" target="-blank"> Home </a> | 					
				<a href="signUp.html" target="_blank">Sign Up</a> 			
			  </p> 			
			</td>
		</tr>
		<tr align="center" height="300px">
			<td width="50%">
			      <table align="center" width="50%">
                      <label for="id">Id</label><br>
                      <input type="number" id="id" name="id" placeholder="Enter your Id"><br><br>

                      <label for="password">Password</label><br>
                      <input type="password" id="password" name="password" placeholder="Enter your Password"><br><br>

                      <input type="submit" id="submit" name="submit" value="Submit">

				      <!-- <input type="checkbox" name="item[]" > Remember Me<br> -->
				      <a href="signUp.html" target="_blank"> Forgot Password ? 
				      <a href="signUp.html" target="_blank">Signup</a>	
			     </table>

			</td>
			
		</tr>
	
		<tr align="center" >
			<td colspan="3" height="50px">
				Copyright,Md.MehediHasan@2023
			</td>
		</tr>
	</table>

</body>
</html>



